# Azure-Storage-Dotnet3-Project

./: Azure Storage..docx  README.md  notes azure storage
BlobConsole/: BlobConsole.csproj  Program.cs  appsettings.json
QueueConsole/: Program.cs  QueueConsole.csproj  log01a92616-4eb4-41a7-9658-6e2afab93851.txt  log055ec699-f566-4a12-a9fd-4ccee4f39732.txt  log06437ccc-e72c-4ce3-95a0-124671fa6b27.txt  log18c0f469-14d5-467a-966d-3745d6c6b50b.txt  log1ee0c404-186d-4c38-82b8-a705a65da2a5.txt  log2723d104-4e64-453d-b287-40218c99a0bb.txt  log46d9c8e0-9bf7-4358-9f4f-86861cf50e86.txt  log5014de5c-855d-49e5-b572-23b92a440eca.txt  log53a26f7e-edb3-4a8a-aecb-445f01ae5be3.txt  log6dcfa6a1-6307-49e0-9b1c-b9d3a5db6072.txt  log91c863fa-e5fc-4ea2-ac2f-2e088fd7107b.txt  log99182734-5e53-47b3-93ff-b5c4e7b74545.txt  log9ee847d7-ade6-4a18-8d4d-7515d93ca62a.txt  loga84e88ad-d61e-4cdf-b579-a85965c599bf.txt  logad1403c7-15a7-4263-b67c-638f472f696d.txt  logb58fa54f-2739-483e-8cfc-84de0c6bfcc3.txt  logcc808e99-d2d0-4c97-8ceb-81593ded28cf.txt  logd99e82c0-e3c7-4bc2-9467-a4e75dbc74ed.txt  loge5b93a07-a45e-441d-8ef5-f8b1c11949b2.txt  logf3977ff1-4990-48a2-a07a-428a0726ac30.txt
TableConsole/: Contacto.cs  Program.cs  TableConsole.csproj
