<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <None Update="appsettings.json">
    <CopyToOutPutDirectory>Always</CopyToOutPutDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

</Project>
